# Automatically added by dh_installsystemd/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'vyos-abuse-reporter.timer'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'vyos-abuse-reporter.timer' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'vyos-abuse-reporter.timer'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'vyos-abuse-reporter.timer' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'vyos-abuse-reporter.timer' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper debian-installed 'vyos-ipblock.timer'; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper unmask 'vyos-ipblock.timer' >/dev/null || true

		if deb-systemd-helper --quiet was-enabled 'vyos-ipblock.timer'; then
			# Create new symlinks, if any.
			deb-systemd-helper enable 'vyos-ipblock.timer' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'vyos-ipblock.timer' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.6ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		deb-systemd-invoke $_dh_action 'vyos-abuse-reporter.service' 'vyos-abuse-reporter.timer' 'vyos-ipblock.service' 'vyos-ipblock.timer' >/dev/null || true
	fi
fi
# End automatically added section
